<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Stratford University – Campus Map</title>

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            background-color: #E8E5FF;
            font-family: Arial, sans-serif;
        }

        /* Navigation Bar */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #000047;
            padding: 1rem 2rem;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        .logo img {
            height: 60px;
        }

        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links li {
            margin-left: 1.5rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: 0.3s;
        }

        .nav-links a:hover {
            color: #34c3ff;
        }

        /* MAP */
        #map {
            height: 600px;
            width: 100%;
            
        }
        @media(max-width: 768px){
            .main-content, .campus-section { flex-direction: column; }
            .left-image, .right-content, .campus-text, .campus-img { width: 100%; }
            .campus-img { margin-top: 15px; }
        }

    </style>
</head>

<body>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">
            <img src="logo.JPEG" alt="Logo">
        </div>
        <ul class="nav-links">
            <li><a href="home.html">HOME</a></li>
            <li><a href="register.php">ΕΓΓΡΑΦΗ</a></li>
            <li><a href="login.php">ΣΥΝΔΕΣΗ</a></li>
            <li><a href="campus.html">CAMPUS</a></li>
        </ul>
    </nav>

    <!-- Map Container -->
    <div id="map"></div>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

    <script>
        // Create map centered in Stratford, London
        var map = L.map('map').setView([51.5413, -0.0030], 15);

        // Load OpenStreetMap tiles
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '© OpenStreetMap'
        }).addTo(map);

        // Add marker at Stratford
        L.marker([51.5413, -0.0030]).addTo(map)
            .bindPopup("<b>Stratford Campus</b><br>London, United Kingdom")
            .openPopup();
    </script>

</body>
</html>
