<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stratford University - Δημόσια Σελίδα</title>
    <link rel="stylesheet" href="style.css">
    <style>

        body { line-height: 1.6;
             background-color: #E8E5FF; 
             font-family: Arial, sans-serif;
        }

        /* Main container with two columns */
        .main-content {
            display: flex;
            flex-wrap: wrap;
            padding: 1.5rem;
            gap: 2rem;
        }

        /* Left image */
        .left-image {
            flex: 1 1 300px;
            max-width: 600px;
        }
        .left-image img {
            width: 100%;
            height: auto;
            border-radius: 20px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            margin-bottom: 15px;
        }

        /* Right content (hero + campus) */
        .right-content {
            flex: 2 1 500px;
        }
        .hero {
            margin-bottom: 2rem;
        }
        .hero h1 { font-size: 2.5rem; margin-bottom: 1rem; color: #000075; }
        .hero p { font-size: 1.1rem; color: #000; }

        .university-stats {
            padding: 1.5rem;
            margin-top: 0.5rem;
            border-radius: 10px;
        }
        .university-stats h1 {
            color: #000075;
            margin-bottom: 1rem;
            text-align:left;
        }
        .university-stats ul {
            max-width: 900px;
            margin: 0 auto;
            font-size: 1.1rem;
            line-height: 1.8;
            color: #000000;
        }

        /* Campus Section: text left, image right */
        .campus-section {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            gap: 30px;
            width: 100%;
            padding: 60px 15px;
            box-sizing: border-box;
        }
        .campus-text {
            width: 80%;
        }
        .campus-text h1 {
            font-size: 30px;
            margin-bottom: 15px;
            color: #000075;
        }
        .campus-text p {
            font-size: 20px;
            line-height: 1.9;
            color: #000000;
            margin-bottom: 25px;
        }
        .campus-img {
            width: 40%;
            border-radius: 30px;
            object-fit: cover;
        }

        @media(max-width: 768px){
            .main-content, .campus-section { flex-direction: column; }
            .left-image, .right-content, .campus-text, .campus-img { width: 100%; }
            .campus-img { margin-top: 15px; }
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">
            <img src="logo.jpeg" alt="Logo">
        </div>
        <ul class="nav-links">
            <li><a href="register.php">ΕΓΓΡΑΦΗ</a></li>
            <li><a href="login.php">ΣΥΝΔΕΣΗ</a></li>
            <li><a href="campus.html">CAMPUS </a></li>
        </ul>
    </nav>

    <!-- Main content: image left, text right -->
    <div class="main-content">
        <div class="left-image">
            <img src="picture1.jpeg" alt="Campus Image">
        </div>
        <div class="right-content">
            <!-- Hero Section -->
            <section class="hero">
                <h1>WELCOME TO STRATFORD UNIVERSITY</h1>
                <p>
                    Το Stratford University είναι ένα διεθνώς αναγνωρισμένο πανεπιστήμιο που συνδυάζει ακαδημαϊκή αριστεία, πρακτική εκπαίδευση και σύγχρονα προγράμματα σπουδών.
                    Με επίκεντρο την καινοτομία και τις ανάγκες της αγοράς εργασίας, προσφέρουμε στους φοιτητές ένα δυναμικό και πολυπολιτισμικό 
                    περιβάλλον μάθησης που προετοιμάζει για μια επιτυχημένη καριέρα.<br>
                    Με ένα πολυπολιτισμικό περιβάλλον μάθησης και ισχυρές συνεργασίες με επιχειρήσεις και οργανισμούς, 
                    το Stratford University προσφέρει στους φοιτητές ένα ολοκληρωμένο εκπαιδευτικό ταξίδι που ενισχύει τις δυνατότητές τους και 
                    τους βοηθά να αναπτύξουν διεθνή προοπτική.<br>
                    Το πανεπιστήμιο παραμένει προσηλωμένο στην ακαδημαϊκή πρόοδο, 
                    την καινοτομία και την προώθηση της γνώσης, παρέχοντας ένα αξιόπιστο και υποστηρικτικό 
                    πλαίσιο για τη μελλοντική επαγγελματική και προσωπική εξέλιξη των φοιτητών του.
                </p>
            </section>

            <!-- University Stats Section -->
            <section class="university-stats">
                <h1>Στατιστικά Stratford University</h1>
                <ul>
                    <li><strong>Πάνω από 15,000</strong> απόφοιτοι σε όλο τον κόσμο.</li>
                    <li><strong>120</strong> διεθνείς συνεργασίες με πανεπιστήμια.</li>
                    <li>Περισσότερα από <strong>50</strong> σύγχρονα εργαστήρια και αμφιθέατρα.</li>
                    <li>Πάνω από <strong>500 καθηγητές</strong> με διεθνή εμπειρία.</li>
                    <li>Δυναμικά προγράμματα <strong>πρακτικής άσκησης</strong> για φοιτητές.</li>
                    <li><strong>25+</strong> προγράμματα σπουδών σε Πληροφορική, Διοίκηση, Υγεία και Τέχνες.</li>
                    <li>Πολυπολιτισμικό περιβάλλον με φοιτητές από <strong>40+</strong> χώρες.</li>
                    <li>Ποσοστό αποφοίτησης σε 4 χρόνια: <strong>85%</strong>.</li>
                    <li>Ποσοστό φοιτητών που λαμβάνουν οικονομική βοήθεια: <strong>48%</strong>.</li>
                </ul>
            </section>
        </div>
    </div>

    <!-- Campus Section: text left, image right -->
    <div class="campus-section">
        <div class="campus-text">
            <h1>Οι Εγκαταστάσεις του Πανεπιστημίου!</h1>
            <p>
            Το πανεπιστήμιο διαθέτει σύγχρονες και πλήρως εξοπλισμένες εγκαταστάσεις που καλύπτουν όλες τις ανάγκες των φοιτητών σε ακαδημαϊκό και κοινωνικό επίπεδο. 
			Οι αίθουσες διδασκαλίας και τα εργαστήρια είναι εξοπλισμένα με προηγμένα ψηφιακά εργαλεία και τεχνολογικό εξοπλισμό τελευταίας γενιάς, υποστηρίζοντας πρακτικές ασκήσεις, 
			πειράματα και ερευνητικά projects. Στους χώρους περιλαμβάνονται ευρύχωρα αμφιθέατρα, ειδικά διαμορφωμένα εργαστήρια πληροφορικής και επιστημονικής έρευνας, 
			καθώς και βιβλιοθήκες υψηλών προδιαγραφών με πρόσβαση σε έντυπους και ψηφιακούς πόρους. Οι υπαίθριοι χώροι πρασίνου και οι χώροι αναψυχής έχουν σχεδιαστεί 
			ώστε να προσφέρουν ήρεμο και ασφαλές περιβάλλον για μελέτη, χαλάρωση και κοινωνική αλληλεπίδραση μεταξύ των φοιτητών. 
			Οι εγκαταστάσεις είναι πλήρως προσβάσιμες για άτομα με ειδικές ανάγκες και διαθέτουν σύστημα ασφαλείας 24/7, εξασφαλίζοντας την ασφάλεια και την άνεση όλων των φοιτητών.
            </p>
        </div>
        <img src="picture2.jpeg" class="campus-img" >
    </div>
  <!-- Main content: image left, text right -->
    <div class="main-content">
        <div class="left-image">
            <img src="picture3.jpeg" alt="Campus Image">
        </div>
        <div class="right-content">
            <!-- Hero Section -->
            <section class="hero">
                <h1>Lounge του Πανεπιστημίου</h1>
                <h3><strong>Χώρος χαλάρωσης και κοινωνικής δικτύωσης</strong></h3>
					<p>Το lounge του πανεπιστημίου παρέχει έναν άνετο χώρο για φοιτητές να χαλαρώσουν, να συναντηθούν με συμφοιτητές ή να οργανώσουν ομαδικές εργασίες και project.</p><br>
					<h3><strong>Υποδομές και ανέσεις</strong><br></h3>
					<p>Εξοπλισμένο με αναπαυτικούς καναπέδες, τραπέζια εργασίας, Wi-Fi υψηλής ταχύτητας και καφέ/σνακ, το lounge συνδυάζει την άνεση με τη λειτουργικότητα για κάθε ανάγκη των φοιτητών.</p><br>
					<h3><strong>Διαδραστικές δραστηριότητες</strong></h3>
					<p>Το lounge φιλοξενεί επίσης εκδηλώσεις, workshops και συναντήσεις φοιτητικών οργανώσεων, ενισχύοντας τη συνεργασία και την κοινότητα του πανεπιστημίου.</p><br>
					<h3><strong>Καφέ και Σνακ</strong></h3>
					<p> Παροχή ποτών και σνακ για τους φοιτητές κατά τη διάρκεια της ημέρας.</p></br>
					<h3><strong>Προσβασιμότητα</strong></h3>
					<p>Σχεδιασμένο για εύκολη πρόσβαση από όλους τους φοιτητές, ανεξαρτήτως αναγκών.</p><br>
            </div>
        </div>
</section>
<!-- Footer Section -->
<footer style="background-color:#978AFF; color:#ffffff; padding:40px 20px; text-align:center; border-top-left-radius:20px; border-top-right-radius:20px;">
    <h2>Επικοινωνήστε μαζί μας</h2>
    <p>Email: <a href="mailto:info@stratford.edu" style="color:#ffffff; text-decoration:underline;">info@stratford.edu</a></p>
    <p>Τηλέφωνο: <a href="tel:+44 210 1234567" style="color:#ffffff; text-decoration:underline;">+44 210 1234567</a></p>
    <p>Διεύθυνση: Stratford, London</p>
    <div style="margin-top:15px;">
        <a href="https://www.facebook.com" target="_blank" style="color:#5b41da; margin:0 10px; text-decoration:none;">Facebook</a>|
        <a href="https://www.instagram.com" target="_blank" style="color:#5b41da; margin:0 10px; text-decoration:none;">Instagram</a>|
        <a href="https://www.linkedin.com" target="_blank" style="color:#5b41da; margin:0 10px; text-decoration:none;">LinkedIn</a>
    </div>
    <p style="margin-top:15px; font-size:0.9rem;">&copy; 2025 Stratford University. All rights reserved.</p>
</footer>

</body>
</html>
